200: accepted PASV mode
% file: untitled.pl


System(museum).

connected_to(power,door).
connected_to(door,cb1).
connected_to(cb1,laser).
connected_to(laser,cb2).
connected_to(cb2,window).

window_broken(window).

circuit_ok(cb1).
circuit_ok(cb2).

hasSensor(museum, door).
hasSensor(museum, window).
hasSensor(museum, laser).

door_open(door).

live(door).
live(laser) <-live(cb1).
live(window) <-live(cb2).

live(cb1)<- circuit_ok(cb1).
live(cb2) <- circuit_ok(cb2).

triggered(door) <-hasSensor(museum, door) & live(door) & door_open(door).  
triggered(laser) <- hasSensor(museum, laser) &live(laser).
triggered(window) <-hasSensor(museum, window)&live(window) &window_broken(window).

laser_interrupted(window) <- triggered(window).
laser_interrupted(door) <-  triggered(door).
laser_interrupted(laser).

alarm_triggered(window) <-laser_interrupted(window).
alarm_triggered(door) <-laser_interrupted(door).
alarm_triggered(laser)<-triggered(laser).









